{% set genres = ["Action", "Adult Cast", "Adventure", "Animation", "Comedy", "Detective", "Drama",
"Ecchi", "Family", "Fantasy", "Isekai", "Kids", "Martial Arts", "Mecha", "Military",
"Mystery", "Otaku Culture", "Reality", "Romance", "School", "Sci-Fi", "Seinen", "Shounen",
"Slice of Life", "Sports", "Super Power", "SuperHero", "Supernatural", "TV Movie"] %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="watch anime online, anime site, free anime, anime to watch, online anime, anime streaming, stream anime online, english anime, english dubbed anime" />
    <title>{% block title %}Mix Anime{% endblock %}</title>
    <meta name="description"
        content="Watch your favorite anime online in Dub or Sub format for free without registration watchanime.in NOW." />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Tippy -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.2/animations/scale.min.css"
        integrity="sha512-MmJrbMCEMWdj/tp1ze1tpJb/BOdCJcIA0Oe5Cu5gm5Hmc7aKy3eKc+64Ce/cr2PSFOwXlcErGV0THg8LT/FORg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            scroll-behavior: smooth;
        }

        * p,
        * input,
        * span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        .input-field i {
            color: aliceblue;
        }

        /* .btn, */
        .btn-flat {
            text-transform: none !important;
        }

        button {
            border: none !important;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .vr {
            border-left: 3px solid #5DE4B5;
        }

        .header-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 12;
        }

        .alphabets {
            color: #f1f2f3;
        }

        .alphabets:hover {
            color: #000000b5;
            background-color: #5DE4B5 !important;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 14;
            width: 350px;
            overflow-y: scroll;
            height: 100vh;
        }

        a:hover {
            color: #fff;
        }

        .tgreen {
            color: #5DE4B5 !important;
            font-weight: bold !important;
        }

        .tgreenl {
            color: #5DE4B5 !important;
            font-weight: 600 !important;
        }



        .blocker,
        .sblocker {
            z-index: 13;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100%;
            opacity: 0.6;
            background-color: #000000;
        }

        .loader {
            z-index: 4;
        }

        #goToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background-color: #4aaa89;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        #goToTopBtn i {
            margin-top: 8px;
        }

        #goToTopBtn:hover {
            border-radius: 20%;
        }

        .sidebar {
            transition: width 0.3s ease-out;
        }

        .sidebar-hidden {
            width: 0;
        }

        .search-bar {
            transition: height 0.3s ease-out;
        }

        .tippy-content {
            padding: 0 !important;
            background-color: transparent !important;
        }

        footer * {
            font-style: normal !important;
        }

        .search-list-item:hover {
            background-color: #343a40 !important;
        }

        .bg-dark {
            background-color: #111415 !important;
        }

        .bg-ldark {
            background-color: #222427 !important;
        }

        .text-ldark {
            color: #000000b5 !important;
        }

        .teal .accent-4, .sgreen {
            background-color: #5DE4B5 !important;
        }

        .text-sgreen {
            color: #5DE4B5 !important;
        }

        .sgreen-light {
            background-color: #9fe6cd !important;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="blocker" onclick="closeMenu()"></div>
    <div class="sblocker loader"></div>
    <button onclick="goToTop()" id="goToTopBtn" title="Go to top" style="z-index: 5;">
        <i class="fa-solid fa-circle-arrow-up" style="color: #f1f2f3;"></i>
    </button>

    <div class="bg-dark sidebar p-4">
        <div class="d-flex mb-4 justify-content-end">
            <button onclick="closeMenu()" class="btn-flat rounded-pill waves-light sgreen text-dark">
                <i class="bi bi-arrow-left mx-4"></i>
            </button>
        </div>
        <div class="m-1 my-4">
            <a href="/" class="text-sgreen">
                <i class="fa-solid fa-house" style="font-size: small;"></i>
                <span style="font-weight: 550;">Home</span>
            </a>
        </div>
        <div class="m-1 my-4">
            <a href="#" class="text-sgreen">
                <i class="fa-solid fa-arrow-down-a-z" style="color: #28bdac; font-size: small;"></i>
                <span style="font-weight: 550;">A-Z List</span>
            </a>
        </div>
        <div class="m-1 my-4">
            <a href="/advancedsearch" class="text-sgreen">
                <i class="fa-solid fa-magnifying-glass" style="font-size: small;"></i>
                <span style="font-weight: 550;">Advanced Search</span>
            </a>
        </div>
        <div class="my-5"></div>
        <p class="display-6 text-light" style="font-size: 22px;">Genre</p>
        <div class="row">
            {% for genre in genres %}
            <a href="/advancedsearch?genre={{genre}}" class="genre col-6 my-2" style="font-weight: 500">{{genre}}</a>
            {% endfor %}
        </div>
    </div>
    <div class="header-div d-lg-block d-md-block d-none w-100" style="background-color: #222528;">
        <header class="d-flex justify-content-between m-0 p-0 w-100" style="height: 75px">
            <div class="d-flex" style="height: 70px">
                <div class="valign-wrapper" onclick="openMenu()" style="height: 70px;">
                    <i class="fa-solid fa-bars m-4 h2" style="color: #ffffff;"></i>
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <a href="/">
                        <span style="margin-right: 20px;" class="d-flex">
                            <div style="height: 70px;" class="valign-wrapper mx-2">
                                <img loading="lazy" style="height: 40px;" src="/images/graph-pixel.png" />
                            </div>
                        </span>
                    </a>
                </div>
                <div class="search-bar-big">
                    <div class="input-field mx-4" style="min-width: 300px !important">
                        <i class="test-sgreen material-icons prefix">search</i>
                        <input type="text" placeholder="Search anime..." class="text-light find-item"
                            autocomplete="off">
                        <!-- <label for="autocomplete-input">Search anime...</label> -->
                    </div>
                </div>
                <div class="valign-wrapper search-bar-big">
                    <a href="/advancedsearch" class="btn-flat waves-effect waves-light sgreen text-dark"><strong>Filter</strong></a>
                </div>
                <div class="valign-wrapper mx-3">
                    <div>
                        <i class="h2 bi bi-telegram text-light"></i>
                    </div>
                </div>
                <div class="valign-wrapper">
                    <div>
                        <i class="h3 fa-brands fa-discord"
                            style="color: rgba(255, 255, 255, 0.9); margin-top: 12px;"></i>
                    </div>
                </div>
            </div>
            <div style="height: 70px;" class="valign-wrapper">
                <a href="/user/login" style="background-color: #e0f2f1b9;" class="btn-flat waves-effect waves-light text-dark mx-4">Login</a>
            </div>
        </header>
        <div class="progress transparent loader p-0 m-0">
            <div class="indeterminate teal rounded-pill accent-3"></div>
        </div>
    </div>
    <div class="header-div d-lg-none d-md-none d-block w-100" style="background-color: #222528;">
        <header class="d-flex justify-content-between w-100" style="height: 70px;">
            <div class="d-flex" style="height: 70px">
                <div class="valign-wrapper" onclick="openMenu()" style="height: 70px;">
                    <i class="fa-solid fa-bars m-4 h2" style="color: #ffffff;"></i>
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <a href="/">
                        <span style="margin-right: 20px;" class="d-flex">
                            <div class="valign-wrapper">
                                <img loading="lazy" style="height: 35px; margin-top: 10px;" src="/images/graph-pixel.png" />
                            </div>
                        </span>
                    </a>
                </div>
                <div class="valign-wrapper m-2 search-bar-big" onclick="toggleSearchBar()" style="height: 100%;">
                    <i class="h2 text-light bi bi-search"></i>
                </div>
            </div>
            <div style="height: 70px;" class="valign-wrapper">
                <a href="/user/login" class="btn-flat waves-effect waves-light text-light mx-4">Login</a>
            </div>
        </header>
        <div class="search-bar">
            <div class="d-flex">
                <div>
                    <div class="input-field mx-4">
                        <i class="material-icons prefix">search</i>
                        <input type="text" id="autocomplete-input" placeholder="Search anime..."
                            class="autocomplete text-light find-item-2">
                    </div>
                </div>
                <div class="valign-wrapper">
                    <a href="/advancedsearch" class="btn-flat waves-effect waves-light sgreen"><strong>Filter</strong></a>
                </div>
                <div class="valign-wrapper mx-3">
                    <div>
                        <i class="h2 bi bi-telegram text-light"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader transparent progress p-0 m-0">
            <div class="indeterminate rounded-pill teal accent-3"></div>
        </div>
    </div>
    <div class="p-0" style="min-height: 100vh !important;">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <div class="d-flex mb-1" style="min-height: 120px">
            <div class="d-flex flex-column justify-content-center">
                <div class="d-lg-block d-md-block d-none">
                    <img loading="lazy" style="height: 60px;" class="mx-3" src="/images/graph-pixel.png" />
                </div>
                <div class="d-lg-none d-md-none d-block">
                    <img loading="lazy" style="height: 40px;" class="mx-3" src="/images/graph-pixel.png" />
                </div>
            </div>
            <div class="vr"></div>
            <div class="p-3">
                <div class="d-flex">
                    <div>
                        <span class="p text-light">Join Us Now</span>
                        <br />
                        <span class="h5 text-light"><span style="font-weight: bolder; color: #5DE4B5;">Mix</span>Anime</span>
                    </div>
                    <div class="valign-wrapper mx-3">
                        <div>
                            <i class="h2 bi bi-telegram text-light"></i>
                        </div>
                    </div>
                    <div class="valign-wrapper">
                        <div>
                            <i class="h3 fa-brands fa-discord"
                                style="color: rgba(255, 255, 255, 0.9); margin-top: 12px;"></i>
                        </div>
                    </div>
                </div>
                <hr class="text-light" />
            </div>
        </div>
        <div class="mx-5">
            <hr class="text-light" />
            <div class="d-flex">
                <span class="h2 text-light">A-Z LIST</span>
                <div class="vr mx-3"></div>
                <span class="p text-light mt-3">Searching anime order by alphabet name A to Z.</span>
            </div>
            <div class="mt-4">
                {% for x in ['All', '#', '0-9'] %}
                <a href="#" class="alphabets btn-flat waves-light p"><strong>{{x}}</strong></a>
                {% endfor %}
                {% for x in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' %}
                <a href="#" class="alphabets btn-flat waves-light p"><strong>{{x}}</strong></a>
                {% endfor %}
            </div>
            <div class="mt-4">
                <p class="m-0 text-light"><small>Mix Anime does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</small></p>
                <p class="text-light">© MixAnime</p>
            </div>
        </div>
        <div class="my-5"></div>
    </footer>
</body>

</html>

<style>
    .custom-option {
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .option-image {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    #anime-names {
        width: 300px;
    }
</style>

<script>
    var searchToolTip, searchToolTip2

    function getDebounce(f) {
        let instance = null
        return function (...args) {
            clearTimeout(instance)
            instance = setTimeout(() => {
                f(...args)
            }, 1000)
        }
    }

    function openMenu() {
        $('.blocker').show()
        $('.sidebar').fadeIn(500)
    }

    function closeMenu() {
        $('.blocker').hide()
        $('.sidebar').fadeOut(500)
    }

    function toggleSearchBar() {
        $('.find-item').text('')
        $('.find-item-2').text('')
        $('.loader').hide()
        $('.search-bar').slideToggle(250)
    }

    function init() {
        $('.sidebar').hide()
        $('.blocker').hide()
        $('.loader').hide()
        const list = function (e) {
            searchToolTip.setContent('')
            searchToolTip2.setContent('')
            searchToolTip.hide()
            searchToolTip2.hide()
            if (e.target.value.length > 1) {
                $('.loader').show()
                debouncedSearch(e.target.value)
            } else {
                $('.loader').hide()
            }
        }
        if (document.querySelector('.find-item')) {
            searchToolTip = tippy(document.querySelector('.find-item'))
            searchToolTip2 = tippy(document.querySelector('.find-item-2'))
        }
        $('.find-item').on('keyup', list)
        $('.find-item-2').on('keyup', list)
    }

    function getAnimeListDiv(x, name) {
        let title = (x.title.english || x.title.native)
        if (title && title.length > 80) {
            title = title.slice(0, 80) + '...'
        }
        return `
            <div class="text-light blue-grey darken-4 p-1 search-list-item" style="border-radius: 10px;">
                <div class="d-flex m-2" style="height: 100px">
                    <a href="/details/${x.id}">
                    <div>
                        <img loading="lazy" style="height: 100px !important; width: 70px !important" src="${x.coverImage.large}" alt="" class="option-image">
                    </div>
                    </a>
                    <a href="/details/${x.id}">
                    <div class="p-2 d-flex flex-column justify-content-around">
                        <span><strong>Title: ${title}</strong></span>
                        <span><strong>Year: ${x.startDate.year || ''}</strong></span>
                        <span><strong>Status: ${x.status?.toLowerCase() || ''}</strong></span>
                    </div>
                    </a>
                </div>
            </div>
        `
    }

    function findAnime(animename) {
        searchToolTip.setContent('')
        searchToolTip2.setContent('')
        searchToolTip.hide()
        searchToolTip2.hide()
        if (animename.trim().length < 2) {
            return
        }
        $.ajax({
            type: 'GET',
            url: '/api/findanime' + '?animename=' + animename,
            contentType: 'application/json',
            success: function (result) {
                $('.loader').hide()
                result = result.data.Page.media
                let htmlContent = ''
                for (const x of result) {
                    htmlContent += getAnimeListDiv(x, animename)
                }
                if (htmlContent.trim().length > 0) {
                    htmlContent = `
                    <div class="search-list blue-grey darken-4 p-3" style="z-index: 100 !important; height: 450px; overflow-x: scroll; min-width: 340px !important;">
                        ${htmlContent}
                        <div class="d-flex justify-content-end mt-2">
                            <a href="/advancedsearch?animename=${animename}" class="btn-flat waves-effect waves-light teal accent-4 text-light">Show More</a>
                        </div>
                    </div>
                    `
                }
                searchToolTip.setProps({
                    content: htmlContent,
                    allowHTML: true,
                    animation: 'scale',
                    trigger: 'manual',
                    placement: 'bottom',
                    interactive: true,
                })
                searchToolTip2.setProps({
                    content: htmlContent,
                    allowHTML: true,
                    animation: 'scale',
                    trigger: 'manual',
                    placement: 'bottom',
                    interactive: true,
                })
                if (window.innerWidth <= 768) {
                    searchToolTip2.show()
                } else {
                    searchToolTip.show()
                }
            },
            error: function () {
                console.log('Error')
                $('.loader').hide()
            },
        })
    }

    function scrollItemsLeft(className) {
        $("." + className).scrollLeft($("." + className).scrollLeft() - 300)
    }

    function scrollItemsRight(className) {
        $("." + className).scrollLeft($("." + className).scrollLeft() + 300)
    }

    function lazyBG() {
        const lazyBgElements = document.querySelectorAll('.lazy-bg')
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const x = entry.target.getAttribute('data-bg')
                    entry.target.style = x
                    observer.unobserve(entry.target)
                }
            })
        })
        lazyBgElements.forEach(element => {
            observer.observe(element)
        })
    }

    const debouncedSearch = getDebounce(findAnime)

    function getColor() {
        const randomInt = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }

        var h = randomInt(0, 360)
        var s = randomInt(75, 100)
        var l = randomInt(70, 90)
        return `hsl(${h},${s}%,${l}%)`
    }

    function setGenre() {
        $('.genre').each(function () {
            $(this).css('color', getColor())
        })
    }

    $(document).ready(function () {
        toggleSearchBar()
        init()
        lazyBG()
        setGenre()
    })

    function goToTop() {
        document.body.scrollTop = 0 // For Safari
        document.documentElement.scrollTop = 0 // For Chrome, Firefox, IE, and Opera
    }

</script>