<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{type}}</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
    }

    body {
        height: 100vh !important;
        font-weight: 300;
        overflow: hidden;
    }

    body ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-weight: 300;
    }

    body :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        opacity: 1;
        font-weight: 300;
    }

    body ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        opacity: 1;
        font-weight: 300;
    }

    body :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-weight: 300;
    }

    .wrapper {
        background: #50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        opacity: 0.8;
        position: absolute;
        left: 0;
        width: 100%;
        height: 400px;
        overflow: hidden;

    }

    .wrapper.form-success .container h1 {
        -webkit-transform: translateY(85px);
        -ms-transform: translateY(85px);
        transform: translateY(85px);
    }

    .form-control:focus {
        box-shadow: 0 0 0 0.01rem #00bfa5 !important;
    }

    .btn-success {
        background-color: #218172;
        border: 0;
    }

    .container h1 {
        font-size: 40px;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease-in-put;
        transition-timing-function: ease-in-put;
        font-weight: 200;
    }

    a {
        text-decoration: none;
        color: #ade3db;
        font-weight: 450;
    }

    a:hover {
        color: #1dffe1;
    }

    .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
    }

    .bg-bubbles li:nth-child(1) {
        left: 10%;
    }

    .bg-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        animation-duration: 17s;
    }

    .bg-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
    }

    .bg-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
        background-color: rgba(255, 255, 255, 0.25);
    }

    .bg-bubbles li:nth-child(5) {
        left: 70%;
    }

    .bg-bubbles li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .bg-bubbles li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
    }

    .bg-bubbles li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
    }

    .bg-bubbles li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .bg-bubbles li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
    }

    @-webkit-keyframes square {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    @keyframes square {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }


    /* button */
    .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2;
        margin: 10px 0;
        padding: 0.5em 2em;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
        border-radius: 5px !important;
    }

    .btn:hover,
    .btn:focus {
        color: #01100eb5;
        outline: 0;
    }

    .fourth {
        border-color: #ade3db;
        color: #ade3db;
        background-image: linear-gradient(45deg, #ade3db 50%, transparent 50%);
        background-position: 100%;
        background-size: 400%;
        transition: background 300ms ease-in-out;
    }
    .fourth:hover {
        background-position: 0;
    }

    .bg-ldark {
        background-color: #01100e9c;
    }

    .alert > span {
        font-weight: 500;
    }
</style>

<body>
    <div class="wrapper" style="height: 100%;">
        <div class="container" style="height: 100%;">
            <div style="height: 100%;" class="d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="bg-ldark col-lg-4 col-md-8 col-12 py-5 px-lg-5 px-md-5 px-4 rounded-3 shadow-lg"
                        style="z-index: 3;">
                        {% if type == 'login' %}
                        <div>
                            <div class="d-flex justify-content-between">
                                <a href="/">
                                    <img loading="lazy" style="height: 40px;" src="/images/graph-pixel.png" />
                                </a>
                            </div>
                            <form name="login-form" action="/user/login" method="post" class="form mt-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text bg-light" id="login-usermail-at">
                                        <i class="fa-solid fa-at fa-fade" style="color: #68768d;"></i>
                                    </span>
                                    <input type="text" class="form-control" name="usermail" id="login-usermail"
                                        placeholder="Email" aria-label="Usermail" aria-describedby="login-usermail-at"
                                        required>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text bg-light" id="login-password-at">
                                        <i class="fa-solid fa-lock fa-bounce" style="color: #68768d;"></i>
                                    </span>
                                    <input type="password" class="form-control" name="passwd" id="login-passwd"
                                        placeholder="Password" aria-label="Userpass"
                                        aria-describedby="login-password-at" required>
                                </div>
                                {% if error %}
                                <div class="alert alert-warning" role="alert">
                                    <span>{{error}}</span>
                                </div>
                                <script>
                                    $(document).ready(function () {
                                        setTimeout(() => {
                                            $('.alert').remove()
                                        }, 3000)
                                    })
                                </script>
                                {% endif %}
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <a style="font-size: 14px;" href="#">Forgot Password?</a>
                                        <p style="font-size: 13px; font-weight: 450;" class="text-light">Don't have account? <a
                                                href="/user/register">Sign Up</a></p>
                                    </div>
                                    <div>
                                        <button class="btn fourth" type="button" onclick="loginUser()" id="login-button">Login</button>
                                    </div>
                                </div>
                            </form>
                            <script>
                                function loginUser() {
                                    const passwd = $('#login-passwd').val() + '&' + $('#login-usermail').val()
                                    const hPasswd = CryptoJS.SHA256(passwd).toString(CryptoJS.enc.Hex)
                                    $('#login-passwd').val(hPasswd)
                                    $('form[name="login-form"]').submit()
                                }
                                $(document).ready(function() {
                                    localStorage.clear()
                                    $('form[name="login-form"]').on('keyup', function (e) {
                                        if (e.key == 'Enter') {
                                            loginUser()
                                        }
                                    })
                                })
                            </script>
                        </div>
                        {% endif %}
                        {% if type == 'register' %}
                        <div>
                            <div class="d-flex justify-content-between">
                                <a href="/">
                                    <img loading="lazy" style="height: 40px;" src="/images/graph-pixel.png" />
                                </a>
                            </div>
                            <form name="register-form" action="/user/register" method="post" class="form mt-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text bg-light" id="register-username-at">
                                        <i class="fa-regular fa-user" style="color: #68768d;"></i>
                                    </span>
                                    <input type="text" class="form-control" name="username" id="register-username"
                                        placeholder="Full Name" aria-label="Name"
                                        aria-describedby="register-username-at" required>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text bg-light" id="register-usermail-at">
                                        <i class="fa-solid fa-at fa-fade" style="color: #68768d;"></i>
                                    </span>
                                    <input type="text" class="form-control" name="usermail" id="register-usermail"
                                        placeholder="Email" aria-label="Usermail"
                                        aria-describedby="register-usermail-at" required>
                                </div>
                                <div class="d-flex">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text bg-light" id="register-password-at">
                                            <i class="fa-solid fa-lock fa-bounce" style="color: #68768d;"></i>
                                        </span>
                                        <input type="password" class="form-control" name="passwd" id="register-passwd"
                                            placeholder="Password" aria-label="Userpass"
                                            aria-describedby="register-password-at" required>
                                    </div>
                                    <div class="mx-1"></div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text bg-light" id="register-cpassword-at">
                                            <i class="fa-solid fa-shield fa-flip" style="color: #68768d;"></i>
                                        </span>
                                        <input type="password" class="form-control" name="cpasswd" id="register-cpasswd"
                                            placeholder="Confirm" aria-label="Userpass"
                                            aria-describedby="register-cpassword-at" required>
                                    </div>
                                </div>
                                {% if error %}
                                <div class="alert alert-warning" role="alert">
                                    <span>{{error}}</span>
                                </div>
                                <script>
                                    $(document).ready(function () {
                                        setTimeout(() => {
                                            $('.alert').remove()
                                        }, 3000)
                                    })
                                </script>
                                {% endif %}
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-end">
                                        <p style="font-size: 13px; font-weight: 450;" class="text-light">Already have an account? <a
                                                href="/user/login">Sign In</a>
                                        </p>
                                    </div>
                                    <div>
                                        <button class="btn fourth" type="button" onclick="registerUser()" id="register-button">Register</button>
                                    </div>
                                </div>
                            </form>
                            <script>
                                function registerUser() {
                                    const passwd = $('#register-passwd').val() + '&' + $('#register-usermail').val()
                                    const hPasswd = CryptoJS.SHA256(passwd).toString(CryptoJS.enc.Hex)
                                    $('#register-passwd').val(hPasswd)
                                    $('#register-cpasswd').val(hPasswd)
                                    $('form[name="register-form"]').submit()
                                }
                                $(document).ready(function () {
                                    localStorage.clear()
                                    $('form[name="register-form"]').on('keyup', function (e) {
                                        if (e.key == 'Enter') {
                                            registerUser()
                                        }
                                    })
                                })
                            </script>
                        </div>
                        {% endif %}
                        {% if type == 'other' %}
                        <div>
                            <div class="d-flex justify-content-between">
                                <a href="{{route}}">
                                    <img loading="lazy" style="height: 40px;" src="/images/graph-pixel.png" />
                                </a>
                            </div>
                            <div>
                                <p class="text-light">Redirecting to...</p>
                                <script>
                                    $(document).ready(function () {
                                        location.href = "{{route}}"
                                    })
                                </script>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>